<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".addMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Item"
                android:textSize="@dimen/_35sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/foodNameText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:ems="10"
                android:fontFamily="@font/yeon_sung"
                android:hint="Enter Food Name"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textcolor"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <EditText
                android:id="@+id/foodPriceText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:ems="10"
                android:fontFamily="@font/yeon_sung"
                android:hint="Enter Food Price"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textcolor"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/foodNameText"
                app:layout_constraintStart_toStartOf="@+id/foodNameText"
                app:layout_constraintTop_toBottomOf="@+id/foodNameText" />

            <TextView
                android:id="@+id/selectimage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/baseline_add_circle_outline_24"
                android:elevation="5dp"
                android:ems="10"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:text="Select The Food Image"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/foodPriceText"
                app:layout_constraintStart_toStartOf="@+id/foodPriceText"
                app:layout_constraintTop_toBottomOf="@+id/foodPriceText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@+id/selectimage"
                app:layout_constraintStart_toStartOf="@+id/selectimage"
                app:layout_constraintTop_toBottomOf="@+id/selectimage">

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Short Description"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintEnd_toEndOf="@+id/selectimage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/selectimage"
                app:layout_constraintTop_toBottomOf="@+id/cardView7" />

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="Add Here The  Description"



                android:paddingRight="@dimen/_8sdp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"

                android:text="Ingredients"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <EditText
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="Add Here The Ingredients"
               android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addItemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/yeon_sung"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="Add Menu"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients" />

            <ImageButton
                android:id="@+id/backButtom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>