<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="189dp"
            android:layout_height="192dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/splash" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/yeon_sung"
            android:text="Sign Up Here For Your \n Admin Dashboard"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="@dimen/_23ssp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/yeon_sung"
            android:text="Choose The Location"
            android:textColor="@color/green"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_25sdp"

            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/baseline_arrow_circle_down_24"
            app:endIconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <AutoCompleteTextView
                android:id="@+id/locationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato"
                android:inputType="none"
                android:text="Choose Location" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/baseline_mail_outline_24"
            android:drawablePadding="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="@+id/editTextText2"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/baseline_lock_outline_24"
            android:drawablePadding="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
            app:layout_constraintHorizontal_bias="0.657"
            app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp"
            android:ems="10"
            android:hint="Name Of Owner"
            android:inputType="text"
            android:minHeight="48dp"
            android:outlineSpotShadowColor="@color/textcolor"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/outline_home_24"
            android:drawablePadding="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp"
            android:ems="10"
            android:hint="Name Of Resturant"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText"
            app:layout_constraintStart_toStartOf="@+id/editTextText"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signinbtn"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_background"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/yeon_sung"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
            app:layout_constraintHorizontal_bias="0.325"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Already Have An Account ?"
            android:textColor="@color/green"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/signinbtn"
            app:layout_constraintStart_toStartOf="@+id/signinbtn"
            app:layout_constraintTop_toBottomOf="@+id/signinbtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>